{
  "name": "xal-factory",
  "version": "0.2.1",
  "description": "The Xal Software Factory: the begin, run and wrap session commands, /idea and /explain, the reader agent that judges every driven session on Spec and Standards, the concept-note discipline and the service conventions. Install in any repo seeded by the factory.",
  "author": {
    "name": "xodeeq",
    "url": "https://github.com/xodeeq/xal-factory"
  },
  "homepage": "https://github.com/xodeeq/xal-factory/tree/main/plugins/xal-factory",
  "repository": "https://github.com/xodeeq/xal-factory",
  "keywords": [
    "xal",
    "software-factory",
    "session-ritual",
    "pipeline",
    "reader",
    "gates"
  ]
}
